<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>managerform</class>
 <widget class="QWidget" name="managerform">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>924</width>
    <height>584</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QSplitter" name="splitter">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>140</y>
     <width>501</width>
     <height>331</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <widget class="QPushButton" name="pushButton_5">
    <property name="styleSheet">
     <string notr="true">&lt;a href=&quot;http://www.bootcss.com/&quot; class=&quot;button button-tiny&quot;&gt;&lt;/a&gt;</string>
    </property>
    <property name="text">
     <string>item register</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="text">
     <string>item search</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="text">
     <string>pay</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="text">
     <string>replenish  stock</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
